# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labyrinth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cwcarlin/dev/personal/labyrinth/build/
# =============================================================================
# Object build statements for EXECUTABLE target labyrinth


#############################################
# Order-only phony target for labyrinth

build cmake_object_order_depends_target_labyrinth: phony || cmake_object_order_depends_target_allocators cmake_object_order_depends_target_utility

build CMakeFiles/labyrinth.dir/main.c.o: C_COMPILER__labyrinth_Debug /home/cwcarlin/dev/personal/labyrinth/main.c || cmake_object_order_depends_target_labyrinth
  DEP_FILE = CMakeFiles/labyrinth.dir/main.c.o.d
  FLAGS = -g -D LOGGING -std=c99 -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token -std=gnu99
  INCLUDES = -I/home/cwcarlin/dev/personal/labyrinth/pkgs -I/home/cwcarlin/dev/personal/labyrinth/core/utility/include -I/home/cwcarlin/dev/personal/labyrinth/core/allocators/include
  OBJECT_DIR = CMakeFiles/labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles/labyrinth.dir
  TARGET_COMPILE_PDB = CMakeFiles/labyrinth.dir/
  TARGET_PDB = labyrinth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labyrinth


#############################################
# Link the executable labyrinth

build labyrinth: C_EXECUTABLE_LINKER__labyrinth_Debug ../pkgs/vma/vma_linux.o CMakeFiles/labyrinth.dir/main.c.o | /usr/lib/x86_64-linux-gnu/libvulkan.so core/utility/libutility.a core/allocators/liballocators.a core/utility/libutility.a || core/allocators/liballocators.a core/utility/libutility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  -lstdc++  core/utility/libutility.a  core/allocators/liballocators.a  core/utility/libutility.a
  OBJECT_DIR = CMakeFiles/labyrinth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/labyrinth.dir/
  TARGET_FILE = labyrinth
  TARGET_PDB = labyrinth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build && /usr/bin/cmake --regenerate-during-build -S/home/cwcarlin/dev/personal/labyrinth -B/home/cwcarlin/dev/personal/labyrinth/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cwcarlin/dev/personal/labyrinth/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build/core && /usr/bin/cmake --regenerate-during-build -S/home/cwcarlin/dev/personal/labyrinth -B/home/cwcarlin/dev/personal/labyrinth/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cwcarlin/dev/personal/labyrinth/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || core/utility/CMakeFiles/utility.dir

build core/utility/CMakeFiles/utility.dir/src/logging.c.o: C_COMPILER__utility_Debug /home/cwcarlin/dev/personal/labyrinth/core/utility/src/logging.c || cmake_object_order_depends_target_utility
  DEP_FILE = core/utility/CMakeFiles/utility.dir/src/logging.c.o.d
  FLAGS = -g -D LOGGING -std=c99 -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token -std=gnu99
  INCLUDES = -I/home/cwcarlin/dev/personal/labyrinth/core/utility/include -I/home/cwcarlin/dev/personal/labyrinth/core/utility/src
  OBJECT_DIR = core/utility/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = core/utility/CMakeFiles/utility.dir/src
  TARGET_COMPILE_PDB = core/utility/CMakeFiles/utility.dir/utility.pdb
  TARGET_PDB = core/utility/libutility.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library core/utility/libutility.a

build core/utility/libutility.a: C_STATIC_LIBRARY_LINKER__utility_Debug core/utility/CMakeFiles/utility.dir/src/logging.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/utility/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/utility/CMakeFiles/utility.dir/utility.pdb
  TARGET_FILE = core/utility/libutility.a
  TARGET_PDB = core/utility/libutility.pdb


#############################################
# Utility command for edit_cache

build core/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build/core/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/utility/edit_cache: phony core/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build/core/utility && /usr/bin/cmake --regenerate-during-build -S/home/cwcarlin/dev/personal/labyrinth -B/home/cwcarlin/dev/personal/labyrinth/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/utility/rebuild_cache: phony core/utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cwcarlin/dev/personal/labyrinth/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target allocators


#############################################
# Order-only phony target for allocators

build cmake_object_order_depends_target_allocators: phony || cmake_object_order_depends_target_utility

build core/allocators/CMakeFiles/allocators.dir/src/block_alloc.c.o: C_COMPILER__allocators_Debug /home/cwcarlin/dev/personal/labyrinth/core/allocators/src/block_alloc.c || cmake_object_order_depends_target_allocators
  DEP_FILE = core/allocators/CMakeFiles/allocators.dir/src/block_alloc.c.o.d
  FLAGS = -g -D LOGGING -std=c99 -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token -std=gnu99
  INCLUDES = -I/home/cwcarlin/dev/personal/labyrinth/core/allocators/include -I/home/cwcarlin/dev/personal/labyrinth/core/allocators/src -I/home/cwcarlin/dev/personal/labyrinth/core/utility/include
  OBJECT_DIR = core/allocators/CMakeFiles/allocators.dir
  OBJECT_FILE_DIR = core/allocators/CMakeFiles/allocators.dir/src
  TARGET_COMPILE_PDB = core/allocators/CMakeFiles/allocators.dir/allocators.pdb
  TARGET_PDB = core/allocators/liballocators.pdb

build core/allocators/CMakeFiles/allocators.dir/src/linear_alloc.c.o: C_COMPILER__allocators_Debug /home/cwcarlin/dev/personal/labyrinth/core/allocators/src/linear_alloc.c || cmake_object_order_depends_target_allocators
  DEP_FILE = core/allocators/CMakeFiles/allocators.dir/src/linear_alloc.c.o.d
  FLAGS = -g -D LOGGING -std=c99 -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token -std=gnu99
  INCLUDES = -I/home/cwcarlin/dev/personal/labyrinth/core/allocators/include -I/home/cwcarlin/dev/personal/labyrinth/core/allocators/src -I/home/cwcarlin/dev/personal/labyrinth/core/utility/include
  OBJECT_DIR = core/allocators/CMakeFiles/allocators.dir
  OBJECT_FILE_DIR = core/allocators/CMakeFiles/allocators.dir/src
  TARGET_COMPILE_PDB = core/allocators/CMakeFiles/allocators.dir/allocators.pdb
  TARGET_PDB = core/allocators/liballocators.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target allocators


#############################################
# Link the static library core/allocators/liballocators.a

build core/allocators/liballocators.a: C_STATIC_LIBRARY_LINKER__allocators_Debug core/allocators/CMakeFiles/allocators.dir/src/block_alloc.c.o core/allocators/CMakeFiles/allocators.dir/src/linear_alloc.c.o || core/utility/libutility.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/allocators/CMakeFiles/allocators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/allocators/CMakeFiles/allocators.dir/allocators.pdb
  TARGET_FILE = core/allocators/liballocators.a
  TARGET_PDB = core/allocators/liballocators.pdb


#############################################
# Utility command for edit_cache

build core/allocators/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build/core/allocators && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/allocators/edit_cache: phony core/allocators/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/allocators/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cwcarlin/dev/personal/labyrinth/build/core/allocators && /usr/bin/cmake --regenerate-during-build -S/home/cwcarlin/dev/personal/labyrinth -B/home/cwcarlin/dev/personal/labyrinth/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/allocators/rebuild_cache: phony core/allocators/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build allocators: phony core/allocators/liballocators.a

build liballocators.a: phony core/allocators/liballocators.a

build libutility.a: phony core/utility/libutility.a

build utility: phony core/utility/libutility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cwcarlin/dev/personal/labyrinth/build

build all: phony labyrinth core/all

# =============================================================================

#############################################
# Folder: /home/cwcarlin/dev/personal/labyrinth/build/core

build core/all: phony core/utility/all core/allocators/all

# =============================================================================

#############################################
# Folder: /home/cwcarlin/dev/personal/labyrinth/build/core/allocators

build core/allocators/all: phony core/allocators/liballocators.a

# =============================================================================

#############################################
# Folder: /home/cwcarlin/dev/personal/labyrinth/build/core/utility

build core/utility/all: phony core/utility/libutility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../core/CMakeLists.txt ../core/allocators/CMakeLists.txt ../core/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../core/CMakeLists.txt ../core/allocators/CMakeLists.txt ../core/utility/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
