# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labyrinth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/labyrinth/build/
# =============================================================================
# Object build statements for EXECUTABLE target labyrinth


#############################################
# Order-only phony target for labyrinth

build cmake_object_order_depends_target_labyrinth: phony || cmake_object_order_depends_target_allocators cmake_object_order_depends_target_utility

build CMakeFiles/labyrinth.dir/main.c.obj: C_COMPILER__labyrinth_unscanned_Debug D$:/dev/labyrinth/main.c || cmake_object_order_depends_target_labyrinth
  DEP_FILE = CMakeFiles\labyrinth.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -std=c99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/pkgs -ID:/dev/labyrinth/core/utility/include -ID:/dev/labyrinth/core/allocators/include -isystem D:/utilities/Vulkan/Include
  OBJECT_DIR = CMakeFiles\labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\labyrinth.dir
  TARGET_COMPILE_PDB = CMakeFiles\labyrinth.dir\
  TARGET_PDB = labyrinth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labyrinth


#############################################
# Link the executable labyrinth.exe

build labyrinth.exe: C_EXECUTABLE_LINKER__labyrinth_Debug D$:/dev/labyrinth/pkgs/vma/vma.o CMakeFiles/labyrinth.dir/main.c.obj | D$:/utilities/Vulkan/Lib/vulkan-1.lib core/utility/utility.lib core/allocators/allocators.lib core/utility/utility.lib || core/allocators/allocators.lib core/utility/utility.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = D:/utilities/Vulkan/Lib/vulkan-1.lib  core/utility/utility.lib  core/allocators/allocators.lib  core/utility/utility.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\labyrinth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\labyrinth.dir\
  TARGET_FILE = labyrinth.exe
  TARGET_IMPLIB = labyrinth.lib
  TARGET_PDB = labyrinth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build && D:\utilities\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build && D:\utilities\MinGW\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/labyrinth/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core && D:\utilities\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core && D:\utilities\MinGW\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/labyrinth/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || .

build core/utility/CMakeFiles/utility.dir/src/logging.c.obj: C_COMPILER__utility_unscanned_Debug D$:/dev/labyrinth/core/utility/src/logging.c || cmake_object_order_depends_target_utility
  DEP_FILE = core\utility\CMakeFiles\utility.dir\src\logging.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -std=c99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/utility/include -ID:/dev/labyrinth/core/utility/src
  OBJECT_DIR = core\utility\CMakeFiles\utility.dir
  OBJECT_FILE_DIR = core\utility\CMakeFiles\utility.dir\src
  TARGET_COMPILE_PDB = core\utility\CMakeFiles\utility.dir\utility.pdb
  TARGET_PDB = core\utility\utility.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library core\utility\utility.lib

build core/utility/utility.lib: C_STATIC_LIBRARY_LINKER__utility_Debug core/utility/CMakeFiles/utility.dir/src/logging.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = core\utility\CMakeFiles\utility.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\utility\CMakeFiles\utility.dir\utility.pdb
  TARGET_FILE = core\utility\utility.lib
  TARGET_PDB = core\utility\utility.pdb


#############################################
# Utility command for edit_cache

build core/utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\utility && D:\utilities\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/utility/edit_cache: phony core/utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\utility && D:\utilities\MinGW\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/utility/rebuild_cache: phony core/utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/labyrinth/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target allocators


#############################################
# Order-only phony target for allocators

build cmake_object_order_depends_target_allocators: phony || cmake_object_order_depends_target_utility

build core/allocators/CMakeFiles/allocators.dir/src/block_alloc.c.obj: C_COMPILER__allocators_unscanned_Debug D$:/dev/labyrinth/core/allocators/src/block_alloc.c || cmake_object_order_depends_target_allocators
  DEP_FILE = core\allocators\CMakeFiles\allocators.dir\src\block_alloc.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -std=c99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/allocators/include -ID:/dev/labyrinth/core/allocators/src -ID:/dev/labyrinth/core/utility/include
  OBJECT_DIR = core\allocators\CMakeFiles\allocators.dir
  OBJECT_FILE_DIR = core\allocators\CMakeFiles\allocators.dir\src
  TARGET_COMPILE_PDB = core\allocators\CMakeFiles\allocators.dir\allocators.pdb
  TARGET_PDB = core\allocators\allocators.pdb

build core/allocators/CMakeFiles/allocators.dir/src/linear_alloc.c.obj: C_COMPILER__allocators_unscanned_Debug D$:/dev/labyrinth/core/allocators/src/linear_alloc.c || cmake_object_order_depends_target_allocators
  DEP_FILE = core\allocators\CMakeFiles\allocators.dir\src\linear_alloc.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -std=c99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/allocators/include -ID:/dev/labyrinth/core/allocators/src -ID:/dev/labyrinth/core/utility/include
  OBJECT_DIR = core\allocators\CMakeFiles\allocators.dir
  OBJECT_FILE_DIR = core\allocators\CMakeFiles\allocators.dir\src
  TARGET_COMPILE_PDB = core\allocators\CMakeFiles\allocators.dir\allocators.pdb
  TARGET_PDB = core\allocators\allocators.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target allocators


#############################################
# Link the static library core\allocators\allocators.lib

build core/allocators/allocators.lib: C_STATIC_LIBRARY_LINKER__allocators_Debug core/allocators/CMakeFiles/allocators.dir/src/block_alloc.c.obj core/allocators/CMakeFiles/allocators.dir/src/linear_alloc.c.obj || core/utility/utility.lib
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = core\allocators\CMakeFiles\allocators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\allocators\CMakeFiles\allocators.dir\allocators.pdb
  TARGET_FILE = core\allocators\allocators.lib
  TARGET_PDB = core\allocators\allocators.pdb


#############################################
# Utility command for edit_cache

build core/allocators/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\allocators && D:\utilities\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/allocators/edit_cache: phony core/allocators/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/allocators/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\allocators && D:\utilities\MinGW\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/allocators/rebuild_cache: phony core/allocators/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build allocators: phony core/allocators/allocators.lib

build allocators.lib: phony core/allocators/allocators.lib

build labyrinth: phony labyrinth.exe

build utility: phony core/utility/utility.lib

build utility.lib: phony core/utility/utility.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build

build all: phony labyrinth.exe core/all

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build/core

build core/all: phony core/utility/all core/allocators/all

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build/core/allocators

build core/allocators/all: phony core/allocators/allocators.lib

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build/core/utility

build core/utility/all: phony core/utility/utility.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/dev/labyrinth/CMakeLists.txt D$:/dev/labyrinth/core/CMakeLists.txt D$:/dev/labyrinth/core/allocators/CMakeLists.txt D$:/dev/labyrinth/core/utility/CMakeLists.txt D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/FindVulkan.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/dev/labyrinth/CMakeLists.txt D$:/dev/labyrinth/core/CMakeLists.txt D$:/dev/labyrinth/core/allocators/CMakeLists.txt D$:/dev/labyrinth/core/utility/CMakeLists.txt D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/FindVulkan.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/utilities/MinGW/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
