# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labyrinth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/labyrinth/build/
# =============================================================================
# Object build statements for EXECUTABLE target labyrinth


#############################################
# Order-only phony target for labyrinth

build cmake_object_order_depends_target_labyrinth: phony || cmake_object_order_depends_target_data_structures cmake_object_order_depends_target_random cmake_object_order_depends_target_utils

build CMakeFiles/labyrinth.dir/main.c.obj: C_COMPILER__labyrinth_unscanned_Debug D$:/dev/labyrinth/main.c || cmake_object_order_depends_target_labyrinth
  DEP_FILE = CMakeFiles\labyrinth.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/pkgs -ID:/dev/labyrinth/core/random/include -ID:/dev/labyrinth/core/utils/include -ID:/dev/labyrinth/core/data_structures/include -isystem D:/utilities/Vulkan/Include
  OBJECT_DIR = CMakeFiles\labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\labyrinth.dir
  TARGET_COMPILE_PDB = CMakeFiles\labyrinth.dir\
  TARGET_PDB = labyrinth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labyrinth


#############################################
# Link the executable labyrinth.exe

build labyrinth.exe: C_EXECUTABLE_LINKER__labyrinth_Debug D$:/dev/labyrinth/pkgs/vma/vma.o CMakeFiles/labyrinth.dir/main.c.obj | D$:/utilities/Vulkan/Lib/vulkan-1.lib core/random/random.lib core/utils/utils.lib core/data_structures/data_structures.lib core/utils/utils.lib D$:/utilities/Vulkan/Lib/vulkan-1.lib || core/data_structures/data_structures.lib core/random/random.lib core/utils/utils.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = D:/utilities/Vulkan/Lib/vulkan-1.lib  core/random/random.lib  core/utils/utils.lib  core/data_structures/data_structures.lib  core/utils/utils.lib  D:/utilities/Vulkan/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\labyrinth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\labyrinth.dir\
  TARGET_FILE = labyrinth.exe
  TARGET_IMPLIB = labyrinth.lib
  TARGET_PDB = labyrinth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/labyrinth/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/labyrinth/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target random


#############################################
# Order-only phony target for random

build cmake_object_order_depends_target_random: phony || cmake_object_order_depends_target_utils

build core/random/CMakeFiles/random.dir/src/random.c.obj: C_COMPILER__random_unscanned_Debug D$:/dev/labyrinth/core/random/src/random.c || cmake_object_order_depends_target_random
  DEP_FILE = core\random\CMakeFiles\random.dir\src\random.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/random/include -ID:/dev/labyrinth/core/random/src -ID:/dev/labyrinth/core/utils/include -isystem D:/utilities/Vulkan/Include
  OBJECT_DIR = core\random\CMakeFiles\random.dir
  OBJECT_FILE_DIR = core\random\CMakeFiles\random.dir\src
  TARGET_COMPILE_PDB = core\random\CMakeFiles\random.dir\random.pdb
  TARGET_PDB = core\random\random.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target random


#############################################
# Link the static library core\random\random.lib

build core/random/random.lib: C_STATIC_LIBRARY_LINKER__random_Debug core/random/CMakeFiles/random.dir/src/random.c.obj || core/utils/utils.lib
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = core\random\CMakeFiles\random.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\random\CMakeFiles\random.dir\random.pdb
  TARGET_FILE = core\random\random.lib
  TARGET_PDB = core\random\random.pdb


#############################################
# Utility command for edit_cache

build core/random/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\random && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/random/edit_cache: phony core/random/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/random/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\random && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/random/rebuild_cache: phony core/random/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/labyrinth/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || core/utils/CMakeFiles/utils.dir

build core/utils/CMakeFiles/utils.dir/src/logging.c.obj: C_COMPILER__utils_unscanned_Debug D$:/dev/labyrinth/core/utils/src/logging.c || cmake_object_order_depends_target_utils
  DEP_FILE = core\utils\CMakeFiles\utils.dir\src\logging.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/utils/include -ID:/dev/labyrinth/core/utils/src -isystem D:/utilities/Vulkan/Include
  OBJECT_DIR = core\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = core\utils\CMakeFiles\utils.dir\src
  TARGET_COMPILE_PDB = core\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = core\utils\utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library core\utils\utils.lib

build core/utils/utils.lib: C_STATIC_LIBRARY_LINKER__utils_Debug core/utils/CMakeFiles/utils.dir/src/logging.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = core\utils\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_FILE = core\utils\utils.lib
  TARGET_PDB = core\utils\utils.pdb


#############################################
# Utility command for edit_cache

build core/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\utils && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/utils/edit_cache: phony core/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\utils && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/utils/rebuild_cache: phony core/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/labyrinth/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || cmake_object_order_depends_target_utils

build core/data_structures/CMakeFiles/data_structures.dir/src/list.c.obj: C_COMPILER__data_structures_unscanned_Debug D$:/dev/labyrinth/core/data_structures/src/list.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = core\data_structures\CMakeFiles\data_structures.dir\src\list.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/data_structures/include -ID:/dev/labyrinth/core/data_structures/src -ID:/dev/labyrinth/core/utils/include -isystem D:/utilities/Vulkan/Include
  OBJECT_DIR = core\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = core\data_structures\CMakeFiles\data_structures.dir\src
  TARGET_COMPILE_PDB = core\data_structures\CMakeFiles\data_structures.dir\data_structures.pdb
  TARGET_PDB = core\data_structures\data_structures.pdb

build core/data_structures/CMakeFiles/data_structures.dir/src/queue.c.obj: C_COMPILER__data_structures_unscanned_Debug D$:/dev/labyrinth/core/data_structures/src/queue.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = core\data_structures\CMakeFiles\data_structures.dir\src\queue.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/data_structures/include -ID:/dev/labyrinth/core/data_structures/src -ID:/dev/labyrinth/core/utils/include -isystem D:/utilities/Vulkan/Include
  OBJECT_DIR = core\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = core\data_structures\CMakeFiles\data_structures.dir\src
  TARGET_COMPILE_PDB = core\data_structures\CMakeFiles\data_structures.dir\data_structures.pdb
  TARGET_PDB = core\data_structures\data_structures.pdb

build core/data_structures/CMakeFiles/data_structures.dir/src/stack.c.obj: C_COMPILER__data_structures_unscanned_Debug D$:/dev/labyrinth/core/data_structures/src/stack.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = core\data_structures\CMakeFiles\data_structures.dir\src\stack.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99 -D LOGGING -Wall -Wextra -Wpedantic -Wno-strict-prototypes -Wno-language-extension-token
  INCLUDES = -ID:/dev/labyrinth/core/data_structures/include -ID:/dev/labyrinth/core/data_structures/src -ID:/dev/labyrinth/core/utils/include -isystem D:/utilities/Vulkan/Include
  OBJECT_DIR = core\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = core\data_structures\CMakeFiles\data_structures.dir\src
  TARGET_COMPILE_PDB = core\data_structures\CMakeFiles\data_structures.dir\data_structures.pdb
  TARGET_PDB = core\data_structures\data_structures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library core\data_structures\data_structures.lib

build core/data_structures/data_structures.lib: C_STATIC_LIBRARY_LINKER__data_structures_Debug core/data_structures/CMakeFiles/data_structures.dir/src/list.c.obj core/data_structures/CMakeFiles/data_structures.dir/src/queue.c.obj core/data_structures/CMakeFiles/data_structures.dir/src/stack.c.obj || core/utils/utils.lib
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = core\data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\data_structures\CMakeFiles\data_structures.dir\data_structures.pdb
  TARGET_FILE = core\data_structures\data_structures.lib
  TARGET_PDB = core\data_structures\data_structures.pdb


#############################################
# Utility command for edit_cache

build core/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\data_structures && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/data_structures/edit_cache: phony core/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\labyrinth\build\core\data_structures && D:\utilities\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\dev\labyrinth -BD:\dev\labyrinth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/data_structures/rebuild_cache: phony core/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structures: phony core/data_structures/data_structures.lib

build data_structures.lib: phony core/data_structures/data_structures.lib

build labyrinth: phony labyrinth.exe

build random: phony core/random/random.lib

build random.lib: phony core/random/random.lib

build utils: phony core/utils/utils.lib

build utils.lib: phony core/utils/utils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build

build all: phony labyrinth.exe core/all

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build/core

build core/all: phony core/random/all core/utils/all core/data_structures/all

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build/core/data_structures

build core/data_structures/all: phony core/data_structures/data_structures.lib

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build/core/random

build core/random/all: phony core/random/random.lib

# =============================================================================

#############################################
# Folder: D:/dev/labyrinth/build/core/utils

build core/utils/all: phony core/utils/utils.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/dev/labyrinth/CMakeLists.txt D$:/dev/labyrinth/core/CMakeLists.txt D$:/dev/labyrinth/core/data_structures/CMakeLists.txt D$:/dev/labyrinth/core/random/CMakeLists.txt D$:/dev/labyrinth/core/utils/CMakeLists.txt D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindVulkan.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/dev/labyrinth/CMakeLists.txt D$:/dev/labyrinth/core/CMakeLists.txt D$:/dev/labyrinth/core/data_structures/CMakeLists.txt D$:/dev/labyrinth/core/random/CMakeLists.txt D$:/dev/labyrinth/core/utils/CMakeLists.txt D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindVulkan.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/utilities/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
