#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

//push constants block
layout(push_constant) uniform constants
{
    vec4 data1;
    vec4 data2;
    vec4 data3;
    vec4 data4;
} PushConstants;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    if (texelCoord.x < size.x && texelCoord.y < size.y)
    {
        // float blend = float(texelCoord.y) / (size.y);
        vec4 color;
        float x = ((float(texelCoord.x)) / 1280.0);
        float y = ((float(texelCoord.y)) / 720.0);
        float u = (1 + sin(pow(x, 2.0) + PushConstants.data1[0] / 1000)) / 2;
        float v = (1 + cos(pow(y, 2.0) + PushConstants.data1[0] / 1000)) / 2;
        color[0] = 0.0;
        color[1] = u;
        color[2] = v;
        color[3] = 1.0;
        imageStore(image, texelCoord, color);
    }
}
